spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student
spring.datasource.username=test
spring.datasource.password=test.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always